<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 2) | Hexo</title><meta name="author" content="0xLeo"><meta name="copyright" content="0xLeo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. Review of Part 1In the previous article, we explored the fundamentals of elliptic curves and their mathematical properties:  The basic definition of elliptic curves: y² &#x3D; x³ + ax + b Core oper">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 2)">
<meta property="og:url" content="http://example.com/2025/04/22/Understanding-ECDSA-From-Elliptic-Curves-to-Digital-Signatures-Part-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Review of Part 1In the previous article, we explored the fundamentals of elliptic curves and their mathematical properties:  The basic definition of elliptic curves: y² &#x3D; x³ + ax + b Core oper">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-04-23T05:05:23.000Z">
<meta property="article:modified_time" content="2025-04-22T14:28:44.999Z">
<meta property="article:author" content="0xLeo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 2)",
  "url": "http://example.com/2025/04/22/Understanding-ECDSA-From-Elliptic-Curves-to-Digital-Signatures-Part-2/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-04-23T05:05:23.000Z",
  "dateModified": "2025-04-22T14:28:44.999Z",
  "author": [
    {
      "@type": "Person",
      "name": "0xLeo",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/04/22/Understanding-ECDSA-From-Elliptic-Curves-to-Digital-Signatures-Part-2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 2)',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 2)</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 2)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-04-23T05:05:23.000Z" title="Created 2025-04-22 22:05:23">2025-04-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-04-22T14:28:44.999Z" title="Updated 2025-04-22 07:28:44">2025-04-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="1-Review-of-Part-1"><a href="#1-Review-of-Part-1" class="headerlink" title="1. Review of Part 1"></a>1. Review of Part 1</h2><p>In the previous article, we explored the fundamentals of elliptic curves and their mathematical properties:</p>
<ul>
<li>The basic definition of elliptic curves: y² &#x3D; x³ + ax + b</li>
<li>Core operations including point addition and point doubling</li>
<li>The double-and-add algorithm for efficient scalar multiplication</li>
<li>Elliptic curves over finite fields for cryptographic applications</li>
<li>The Elliptic Curve Discrete Logarithm Problem (ECDLP) that forms the security foundation</li>
</ul>
<p>These concepts serve as the mathematical foundation for the Elliptic Curve Digital Signature Algorithm (ECDSA), which we’ll explore in detail in this article.</p>
<h2 id="2-ECDSA-Fundamentals"><a href="#2-ECDSA-Fundamentals" class="headerlink" title="2. ECDSA Fundamentals"></a>2. ECDSA Fundamentals</h2><h3 id="2-1-What-is-ECDSA"><a href="#2-1-What-is-ECDSA" class="headerlink" title="2.1 What is ECDSA?"></a>2.1 What is ECDSA?</h3><p>ECDSA (Elliptic Curve Digital Signature Algorithm) is a cryptographic algorithm used to create digital signatures. It’s a variant of the Digital Signature Algorithm (DSA) that uses elliptic curve cryptography instead of the traditional discrete logarithm problem.</p>
<p>ECDSA has gained widespread adoption in many applications including:</p>
<ul>
<li>Bitcoin, Ethereum, and most other blockchain systems</li>
<li>TLS&#x2F;SSL certificates for secure web browsing</li>
<li>Secure messaging platforms</li>
<li>Document signing systems</li>
</ul>
<h3 id="2-2-Key-Components-and-Parameters"><a href="#2-2-Key-Components-and-Parameters" class="headerlink" title="2.2 Key Components and Parameters"></a>2.2 Key Components and Parameters</h3><p>To implement ECDSA, we need:</p>
<ol>
<li><p>Domain Parameters: (E, G, n, h)</p>
<ul>
<li>E: An elliptic curve over a finite field</li>
<li>G: A base point of prime order on the curve</li>
<li>n: The order of G (number of points on the curve)</li>
<li>h: The cofactor (optional in most implementations)</li>
</ul>
</li>
<li><p>Key Pair:</p>
<ul>
<li>Private key (d): A randomly selected integer d ∈ [1, n-1]</li>
</ul>
</li>
</ol>
<ul>
<li>Public key (Q): A point on the curve calculated as Q &#x3D; d × G</li>
</ul>
<p>The strength of ECDSA relies on the computational infeasibility of deriving the private key d from the public key Q, which is the Elliptic Curve Discrete Logarithm Problem we discussed in Part 1.</p>
<h3 id="2-3-Choosing-Secure-Curves"><a href="#2-3-Choosing-Secure-Curves" class="headerlink" title="2.3 Choosing Secure Curves"></a>2.3 Choosing Secure Curves</h3><p>Not all elliptic curves are suitable for cryptographic use. Standard curves have been developed and thoroughly analyzed for security, including:</p>
<ul>
<li>secp256k1: Used in Bitcoin and many other cryptocurrencies</li>
<li>P-256 (secp256r1): Recommended by NIST, used in many secure applications</li>
<li>Curve25519: Designed by Daniel J. Bernstein for high performance and security</li>
</ul>
<p>These standardized curves have carefully chosen parameters to resist various attacks and provide the optimal balance of security and performance.</p>
<h2 id="3-The-Signature-and-Verification-Process"><a href="#3-The-Signature-and-Verification-Process" class="headerlink" title="3. The Signature and Verification Process"></a>3. The Signature and Verification Process</h2><h3 id="3-1-Signing-Process"><a href="#3-1-Signing-Process" class="headerlink" title="3.1 Signing Process"></a>3.1 Signing Process</h3><p>To sign a message using ECDSA, the signer follows these steps:</p>
<ol>
<li><p><strong>Calculate the hash</strong> of the message M using a secure hash function (e.g., SHA-256), producing a message digest e &#x3D; HASH(M)</p>
</li>
<li><p><strong>Convert the hash</strong> to an integer z by taking the leftmost bits of e that match the bit-length of the curve order n</p>
</li>
<li><p><strong>Select a random nonce</strong> k, where k ∈ [1, n-1]</p>
</li>
<li><p><strong>Calculate a curve point</strong> (x₁, y₁) &#x3D; k × G</p>
</li>
<li><p><strong>Calculate r &#x3D; x₁ mod n</strong>. If r &#x3D; 0, go back to step 3</p>
</li>
<li><p>Calculate s &#x3D; k⁻¹ × (z + r × d) mod n, where:</p>
<ul>
<li>k⁻¹ is the multiplicative inverse of k modulo n</li>
<li>d is the private key</li>
<li>If s &#x3D; 0, go back to step 3</li>
</ul>
</li>
<li><p><strong>The signature</strong> is the pair (r, s)</p>
</li>
</ol>
<h3 id="3-2-Verification-Process"><a href="#3-2-Verification-Process" class="headerlink" title="3.2 Verification Process"></a>3.2 Verification Process</h3><p>To verify a signature (r, s) for a message M with a public key Q, the verifier follows these steps:</p>
<ol>
<li><strong>Verify that r and s</strong> are integers in the range [1, n-1]</li>
<li><strong>Calculate the hash</strong> of the message M, producing e &#x3D; HASH(M)</li>
<li><strong>Convert the hash</strong> to an integer z by taking the leftmost bits of e that match the bit-length of n</li>
<li><strong>Calculate u₁ &#x3D; z × s⁻¹ mod n</strong> and <strong>u₂ &#x3D; r × s⁻¹ mod n</strong>, where s⁻¹ is the multiplicative inverse of s modulo n</li>
<li><strong>Calculate the curve point</strong> (x₁, y₁) &#x3D; u₁ × G + u₂ × Q</li>
<li><strong>The signature is valid</strong> if r ≡ x₁ mod n</li>
</ol>
<h2 id="4-Mathematical-Proof-of-Security"><a href="#4-Mathematical-Proof-of-Security" class="headerlink" title="4. Mathematical Proof of Security"></a>4. Mathematical Proof of Security</h2><h3 id="4-1-Why-ECDSA-Works"><a href="#4-1-Why-ECDSA-Works" class="headerlink" title="4.1 Why ECDSA Works"></a>4.1 Why ECDSA Works</h3><p>To understand why the verification process works, we need to prove that the x-coordinate of P will equal r when the signature is valid. Starting with the signing equation:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s = k⁻¹(e + r·d) mod n</span><br></pre></td></tr></table></figure>

<p>Multiply both sides by k:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k·s = e + r·d mod n</span><br></pre></td></tr></table></figure>

<p>Rearrange to isolate k:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k = s⁻¹(e + r·d) mod n</span><br></pre></td></tr></table></figure>

<p>Since R &#x3D; k × G, and r is the x-coordinate of R, we can write:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R = s⁻¹(e + r·d) × G mod n</span><br></pre></td></tr></table></figure>

<p>Distributing the multiplication:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R = s⁻¹·e·G + s⁻¹·r·d·G mod n</span><br></pre></td></tr></table></figure>

<p>Since Q &#x3D; d × G, we can substitute:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R = s⁻¹·e·G + s⁻¹·r·Q mod n</span><br></pre></td></tr></table></figure>

<p>In the verification process, we compute:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">w = s⁻¹ mod n</span><br><span class="line">u₁ = e·w = e·s⁻¹ mod n</span><br><span class="line">u₂ = r·w = r·s⁻¹ mod n</span><br></pre></td></tr></table></figure>

<p>And then calculate:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P = u₁·G + u₂·Q</span><br><span class="line">  = e·s⁻¹·G + r·s⁻¹·Q</span><br><span class="line">  = s⁻¹·e·G + s⁻¹·r·Q</span><br></pre></td></tr></table></figure>

<p>This is exactly equal to R as derived above! Therefore, the x-coordinate of P will equal r, proving the signature is valid. </p>
<p>This mathematical property creates a trustworthy system where the verifier can be mathematically certain that only the holder of the private key could have produced a valid signature, despite never seeing or learning anything about that private key itself.</p>
<h3 id="3-A-Simple-Example-of-Ethereum-Signing-a-Message"><a href="#3-A-Simple-Example-of-Ethereum-Signing-a-Message" class="headerlink" title="3. A Simple Example of Ethereum Signing a Message"></a>3. A Simple Example of Ethereum Signing a Message</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Using the ethers.js library</span></span><br><span class="line"><span class="keyword">const</span> ethers = <span class="built_in">require</span>(<span class="string">&#x27;ethers&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">signEthereumMessage</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// Create a wallet (in a real scenario, you&#x27;d use your existing wallet)</span></span><br><span class="line">  <span class="keyword">const</span> privateKey = <span class="string">&quot;0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef&quot;</span>; <span class="comment">// Example private key</span></span><br><span class="line">  <span class="keyword">const</span> wallet = <span class="keyword">new</span> ethers.<span class="title class_">Wallet</span>(privateKey);</span><br><span class="line">  </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Wallet address:&quot;</span>, wallet.<span class="property">address</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// The message we want to sign</span></span><br><span class="line">  <span class="keyword">const</span> message = <span class="string">&quot;Hello, I am proving ownership of this Ethereum address!&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// In Ethereum, messages are prefixed with a specific header to prevent </span></span><br><span class="line">  <span class="comment">// signed messages from being used as transactions</span></span><br><span class="line">  <span class="comment">// This happens automatically with ethers.js signMessage</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Sign the message</span></span><br><span class="line">  <span class="keyword">const</span> signature = <span class="keyword">await</span> wallet.<span class="title function_">signMessage</span>(message);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Signature:&quot;</span>, signature);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// To verify the message (anyone can do this with the public address)</span></span><br><span class="line">  <span class="keyword">const</span> recoveredAddress = ethers.<span class="property">utils</span>.<span class="title function_">verifyMessage</span>(message, signature);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Verified? Address matches:&quot;</span>, recoveredAddress === wallet.<span class="property">address</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    message,</span><br><span class="line">    signature,</span><br><span class="line">    <span class="attr">address</span>: wallet.<span class="property">address</span>,</span><br><span class="line">    <span class="attr">verified</span>: recoveredAddress === wallet.<span class="property">address</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">signEthereumMessage</span>();</span><br></pre></td></tr></table></figure>

<p>And the output goes like this👇</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">node sign.js</span></span><br><span class="line">Wallet address: 0xFCAd0B19bB29D4674531d6f115237E16AfCE377c</span><br><span class="line">Signature: 0xabe602c2cbba117a5be2ac36b4358c5f3212b893f866f2f8f752d9ee5f2fa4671d3</span><br><span class="line">08c8ae72b4bd0f340aa14c97c921b23c6ad7306a733eb57c4912c7e5d547a1b</span><br><span class="line">Verified? Address matches: true</span><br><span class="line">Result: &#123;</span><br><span class="line">  message: &#x27;Hello, I am proving ownership of this Ethereum address!&#x27;,</span><br><span class="line">  signature: &#x27;0xabe602c2cbba117a5be2ac36b4358c5f3212b893f866f2f8f752d9ee5f2fa467</span><br><span class="line">1d308c8ae72b4bd0f340aa14c97c921b23c6ad7306a733eb57c4912c7e5d547a1b&#x27;,</span><br><span class="line">  address: &#x27;0xFCAd0B19bB29D4674531d6f115237E16AfCE377c&#x27;,</span><br><span class="line">  verified: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">0xLeo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/04/22/Understanding-ECDSA-From-Elliptic-Curves-to-Digital-Signatures-Part-2/">http://example.com/2025/04/22/Understanding-ECDSA-From-Elliptic-Curves-to-Digital-Signatures-Part-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/04/21/Understanding-ECDSA-From-Elliptic-Curves-to-Digital-Signatures-Part-1/" title="Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 1)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 1)</div></div><div class="info-2"><div class="info-item-1">1. Basic DefinitionAn elliptic curve is defined by the equation: 1y² = x³ + ax + b  Where constants a and b must satisfy 4a³ + 27b² ≠ 0 to ensure the curve has no singularities. Typical elliptic curves look like these👇     2. Key Operations on Elliptic Curves2.1 Point AdditionWhen we add two distinct points P and Q on an elliptic curve, we get a third point P + Q also on the curve.   Geometric Process:  Draw a line through points P and Q Find where this line intersects the curve at a third...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">0xLeo</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Review-of-Part-1"><span class="toc-number">1.</span> <span class="toc-text">1. Review of Part 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ECDSA-Fundamentals"><span class="toc-number">2.</span> <span class="toc-text">2. ECDSA Fundamentals</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-What-is-ECDSA"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 What is ECDSA?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Key-Components-and-Parameters"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Key Components and Parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Choosing-Secure-Curves"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Choosing Secure Curves</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-The-Signature-and-Verification-Process"><span class="toc-number">3.</span> <span class="toc-text">3. The Signature and Verification Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Signing-Process"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Signing Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Verification-Process"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Verification Process</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Mathematical-Proof-of-Security"><span class="toc-number">4.</span> <span class="toc-text">4. Mathematical Proof of Security</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Why-ECDSA-Works"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Why ECDSA Works</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-A-Simple-Example-of-Ethereum-Signing-a-Message"><span class="toc-number">4.2.</span> <span class="toc-text">3. A Simple Example of Ethereum Signing a Message</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/22/Understanding-ECDSA-From-Elliptic-Curves-to-Digital-Signatures-Part-2/" title="Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 2)">Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 2)</a><time datetime="2025-04-23T05:05:23.000Z" title="Created 2025-04-22 22:05:23">2025-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/21/Understanding-ECDSA-From-Elliptic-Curves-to-Digital-Signatures-Part-1/" title="Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 1)">Understanding ECDSA: From Elliptic Curves to Digital Signatures(Part 1)</a><time datetime="2025-04-22T03:51:55.000Z" title="Created 2025-04-21 20:51:55">2025-04-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 0xLeo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>